{'id': 1, 'file_name': 'e6b0a2e5-Fontfre_Noisec_RE.png', 'tokens': ['of', 'short', 'sentences', 'and', 'did', 'not', 'contain', 'long', 'of', 'sentences', 'in', 'fixed', 'places:', 'dedicated', 'one-', 'the', 'used', 'in', 'acquisition', 'process.', ' ', 'most', 'magor', '|', 'ingt', 'tasks.', '  ', ' ', 'beyond', 'beyond', 'asked', 'to', 'Neat', 'figure'], 'bboxes': [[793, 346, 826, 380], [832, 346, 913, 373], [924, 347, 1072, 372], [1085, 343, 1142, 370], [1154, 342, 1202, 369], [1212, 344, 1263, 369], [1275, 342, 1390, 368], [1402, 340, 1466, 373], [795, 390, 827, 424], [835, 392, 984, 417], [996, 391, 1027, 415], [1036, 388, 1111, 422], [1120, 388, 1225, 421], [1244, 385, 1386, 413], [1398, 393, 1464, 411], [816, 434, 862, 461], [978, 432, 1047, 459], [1059, 434, 1090, 458], [1163, 431, 1332, 464], [1342, 437, 1462, 463], [516, 156, 524, 157], [430, 154, 525, 217], [406, 212, 505, 266], [509, 227, 528, 262], [547, 217, 599, 253], [437, 241, 527, 306], [496, 297, 572, 314], [583, 322, 593, 325], [463, 336, 558, 340], [456, 295, 576, 346], [473, 381, 576, 435], [571, 374, 615, 431], [416, 435, 491, 476], [498, 424, 584, 491]], 'ner_tags': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
{'id': 2, 'file_name': 'c03880e0-FontLrm_Noisep_RE.png'}
{'id': 12, 'file_name': '0b78743b-Untitled6.png', 'tokens': ['sentences', 'writers', 'were', 'fixed', 'places:', ';', '  '], 'bboxes': [[24, 972, 290, 1010], [24, 1046, 230, 1083], [265, 1056, 382, 1083], [22, 1118, 172, 1167], [201, 1118, 406, 1167], [1098, 1098, 1108, 1114], [654, 542, 1650, 1097]], 'ner_tags': [0, 0, 0, 0, 0, 1, 2]}
{'id': 3, 'file_name': '0b1bcb21-FontLtm_Noisep_RE.png', 'tokens': ['sentences', 'writers', 'places:', 'figure', 'process.', 'de', '    '], 'bboxes': [[41, 988, 301, 1021], [38, 1056, 242, 1092], [38, 1127, 234, 1176], [40, 1199, 213, 1250], [38, 1283, 264, 1323], [645, 936, 655, 943], [36, 0, 1258, 142]], 'ner_tags': [0, 0, 0, 0, 0, 1, 2]}
{'id': 13, 'file_name': '1913e243-Untitled7.png', 'tokens': ['    ', 'een', 'developed:', 'Spanish'], 'bboxes': [[0, 178, 1634, 900], [304, 156, 406, 257], [452, 190, 735, 257], [364, 275, 569, 326]], 'ner_tags': [0, 0, 0, 0]}
{'id': 11, 'file_name': '06530593-Untitled5.png', 'tokens': ['contains', 'full', 'the', 'Restricted-', 'domain', '   ', ' '], 'bboxes': [[392, 117, 582, 161], [612, 114, 681, 157], [469, 188, 542, 229], [236, 249, 503, 344], [506, 258, 672, 300], [40, 270, 1482, 805], [896, 1185, 1224, 1300]], 'ner_tags': [0, 0, 0, 0, 0, 1, 2]}
{'id': 0, 'file_name': 'cde46d75-11.png', 'tokens': ['sentences', 'in', 'fixed', 'places:', 'dedicated', 'one-', 'the', 'forms', 'used', 'in', 'the', 'acquisition', 'process.'], 'bboxes': [[820, 412, 968, 449], [979, 420, 1011, 449], [1019, 419, 1095, 457], [1103, 419, 1209, 457], [1226, 417, 1368, 450], [1379, 426, 1445, 447], [802, 467, 848, 497], [857, 468, 949, 503], [961, 468, 1031, 498], [1041, 470, 1073, 498], [1085, 467, 1132, 497], [1146, 468, 1315, 504], [1325, 473, 1442, 503]], 'ner_tags': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'id': 4, 'file_name': '69375785-Fontnse_Noisef_RE.png', 'tokens': ['of', 'short', 'sentences', 'and', 'did', 'not', 'contain', 'long', 'sentences', 'in', 'fixed', 'places:', 'dedicated', 'one-line', 'forms', 'used', 'in', 'the', 'acquisition', 'process.', 'These'], 'bboxes': [[807, 367, 843, 393], [849, 368, 927, 394], [939, 373, 1085, 395], [1098, 368, 1155, 395], [1167, 369, 1214, 395], [1227, 373, 1278, 395], [1292, 369, 1402, 395], [1417, 369, 1483, 403], [816, 415, 963, 438], [972, 412, 997, 438], [1010, 411, 1081, 438], [1089, 412, 1191, 445], [1207, 412, 1354, 439], [1362, 413, 1481, 439], [803, 453, 886, 481], [899, 455, 967, 481], [979, 455, 1004, 480], [1019, 455, 1066, 481], [1078, 456, 1240, 488], [1252, 464, 1370, 489], [1394, 455, 1482, 482]], 'ner_tags': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'id': 8, 'file_name': '9860122f-Untitled2.png', 'tokens': ['First', 'of', 'all,', 'most', 'even', 'though', 'Spanish', 'reason', 'was', 'to', 'create', 'a'], 'bboxes': [[372, 257, 485, 286], [512, 257, 556, 295], [582, 257, 662, 290], [693, 256, 782, 285], [308, 319, 396, 340], [423, 311, 556, 349], [579, 310, 740, 348], [283, 373, 419, 395], [443, 373, 509, 393], [537, 365, 578, 393], [606, 364, 739, 393], [765, 371, 786, 392]], 'ner_tags': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'id': 9, 'file_name': '80adae64-Untitled3.png', 'tokens': ['sentences', 'did', 'not', 'a', 'set', 'of', 'sentences', 'in', 'Next', 'figure', 'shows’', 'one', 'also', 'contain', 'a', 'brief', ' '], 'bboxes': [[1071, 396, 1238, 429], [1334, 398, 1390, 436], [1398, 405, 1459, 446], [1080, 455, 1097, 472], [1117, 449, 1169, 472], [1192, 450, 1228, 481], [1248, 450, 1413, 473], [1436, 450, 1470, 473], [1077, 493, 1151, 517], [1171, 493, 1283, 527], [1304, 494, 1395, 518], [1415, 501, 1469, 518], [1136, 538, 1208, 562], [1231, 527, 1359, 566], [1379, 546, 1394, 563], [1405, 537, 1508, 572], [32, 365, 392, 398]], 'ner_tags': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
